<!DOCTYPE html>
<html>

<head>
    <title>hmu</title>

</head>
<style>
    body {
background: linear-gradient(45deg, rgb(98, 156, 170), rgb(223, 135, 135)); 
    }
    h1 {
        font: normal 40px "Courier New", Courier, monospace; 
        text-align: center;
        color: rgb(248, 246, 126);
    }
    h2 { 
        font: normal 40px "Courier New", Courier, monospace; 
        text-align: center;
        color: rgb(248, 246, 126);
        position: relative; 
        top: 125px; 
    
    }

a:link{
font: normal 20px "Courier New", Courier, monospace; 
color: black;
}
a:visited{
font: normal 15px "Courier New", Courier, monospace; 
color: black;
}
div {
    position: relative;
    top: 100px; 
    text-align: center;
}
.container {
    width: 20%;
}
.box {
    border: 2px black solid;
    position: relative;
top: 5px;  
    left: 525px; 
    padding: 15px;
    width: 300px; 
}

form {
    text-align: center;
    position: relative; 
    top: 160px; 
    font: normal 15px "Courier New", Courier, monospace; 
}
#back{ 
    text-align: center;
    margin: 100px; 
}
</style>
    
<body>

    <h1> wanna be fwens? <strong>owo?</strong> </h1>
    <div class="container">
    <div class="box"> 
    <a href=https://www.facebook.com/olya.jaworsky.9"> add be on facbook</a>

    <br>
    <br>
    <a href="https://www.instagram.com/olyajaworsky/"> look at my empty insta </a>
</div>
</div>

    <br>
    <br>
    
    <br>
    <br>
    
    <h2>dm me ;00</h2>
    <form action="">
        <label for="name">name</label>
        <input type="text" name="name" id="name">
        <br>
        <br>
        <label for="email">email</label>
        <input type="text" name="email" id="email">
        <br>
        <br>
        <p> sends n00ds</p>
        <textarea name="ur secret message" id="" cols="30" rows="10" placeholder="ur secret message"></textarea>
    </form>

    <div id="back">
    <a href="index.html"> back to homepage </a>
</div>
</body>

</html>